@import url("https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap");
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-font: "Source Sans Pro", sans-sarif;
    --secondary-font: "Herr Von Muellerhoff", cursive;
    --body-font: "Cabin", sans-sarif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d5f;
    --body-font-color: #515151;
    --primaryColor: #af9a7d;
    --mainWhite: #fff;
    --offWhite: #f7f7f7;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --darkGrey: #cfcfcf;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 3px;
    --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
    --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}


/* globals*/

body {
    font-family: var(--body-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
    overflow-x: hidden;
}

section {
    padding: 3.9rem 0;
}

img {
    width: 100%;
    max-width: 100%;
}

p {
    font-size: 1.6rem;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

.btn-primary {
    display: inline-block;
    text-decoration: none;
    letter-spacing: var(--mainSpacing);
    color: var(--mainWhite);
    font-size: 1.5rem;
    background: var(--primaryColor);
    padding: 0.4rem 0.9rem;
    border: 3px solid var(--primaryColor);
    transition: var(--mainTransition);
    text-transform: uppercase;
    cursor: pointer;
    width: 70%;
    text-align: center;
}

.btn-primary:hover {
    background: transparent;
    color: var(--offWhite);
}


/* navigation*/

.header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: linear-gradient( to bottom, rgba (0, 0, 0, 0.5), transparent);
}

.nav {
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    color: #fff;
    font-size: 2.2rem;
    background-color: seagreen;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times {
    display: none;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--main-font-color-dark);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform 0.5s;
}

.nav::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.5s;
}

.open .fa-times {
    display: block;
}

.open .fa-bars {
    display: none;
}

.open .nav-list {
    transform: translateX(0);
}

.open .nav ::before {
    opacity: 1;
    transform: scale(1);
}

.nav-item {
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.nav-link {
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color 0.5s;
}

.nav-link:hover {
    color: var(--secondary-font-color);
}


/* end of navigation*/


/*Hero*/

.defaulthero {
    width: 100%;
    height: 100vh;
    background: url("./images/mercBG.jpg") center/cover no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.sub-headline {
    font-size: 8.5rem;
    font-family: var(--secondary-font);
    color: var(--secondary-font-color);
    font-weight: 100;
    line-height: 0.4;
    letter-spacing: 2px;
    text-transform: capitalize;
    opacity: 0;
    animation: fadeUp 0.5s forwards;
    animation-delay: 0.5s;
}

.first-leter {
    text-transform: uppercase;
    font-size: 10.3rem;
}

.headline {
    color: #fff;
    font-size: 3.7rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.5rem;
    margin-right: -0.5rem;
    animation: scale 0.5s forwards;
}

.seperator {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    width: 100%;
    max-width: 8.4rem;
    height: 0.25rem;
    background-color: #fff;
    position: relative;
    opacity: 0;
    animation: grow 2s forwards;
    animation-delay: 0.9s;
}


/* cool triangle effect on line*/

.line-right::before,
.line-left::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 0.6rem solid transparent;
    animation: grow 0.5s forwards;
    animation-delay: 1.2s;
    opacity: 0;
}

.line-right::before {
    border-right-color: #fff;
    right: 0;
}

.line-left::before {
    border-left-color: #fff;
    left: 0;
}

.asterisk {
    font-size: 1.2rem;
    color: var(--secondary-font-color);
    margin: 0 1.6rem;
    opacity: 0;
    animation: spin 0.5s forwards;
    animation-delay: 0.7s;
}

.single-animation {
    opacity: 0;
    animation: fadeDown 0.5s forwards;
    animation-delay: 1.5s;
}

.headline-description {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn {
    font-size: 1.1rem;
    background-color: #fff;
    padding: 0.9rem 1.8rem;
    color: var(--body-font-color);
    border-radius: 0.4rem;
    transition: background-color 0.5s;
}

.cta-btn:hover,
.cta-btn:focus {
    color: #fff;
    background-color: var(--secondary-font-color);
}


/* hero ends*/


/*Discover our story*/

.global-headline {
    text-align: center;
    margin-top: 3.9rem;
}

.globally-single {
    text-align: center;
    margin-top: 3.9rem;
    font-size: 50rem;
}

.discover-our-story .global-headline {
    margin-top: 6.9rem;
}

.headline-dark {
    color: var(--body-font-color);
    letter-spacing: 0.7rem;
    margin-right: -0.7rem;
    font-size: 3.7rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: 900;
}

.global-headline .sub-headline {
    letter-spacing: -1px;
    line-height: 0.42;
}


/* aligns to center*/

.restaurant-info {
    text-align: center;
}

.restaurant-info-img {
    font-size: 10rem;
}

.restaurant-description {
    margin-bottom: 3rem;
}

.restaurant-description p {
    line-height: 1.6;
    margin-bottom: 2.4rem;
}


/* change colour of text upon hover*/

.body-btn {
    font-size: 1.5rem;
    color: var(--secondary-font-color);
    position: relative;
    transition: color 0.5s;
}

.body-btn::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-font-color);
    transition: background-color 0.5s;
}

.body-btn:hover,
.body-btn:focus {
    color: var(--main-font-color-dark);
}

.body-btn::before,
.body-btn:focus::before {
    background-color: var(--main-font-color-dark);
}


/* change colour of text upon hover*/


/* end of discover*/


/* tastful recipes*/

.tasteful-luxury {
    background: url("./images/greenlambo.jpg") center no-repeat;
    background-size: cover;
}

.between {
    min-height: 65vh;
    display: flex;
    align-items: center;
}


/*end of recipes*/


/*Range */

.image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}


/* featured cars*/

.featured-cars {
    padding: 5rem 0;
}

.featured-cars-center {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 40px;
}

@media screen and (min-width: 776px) {
    .featured-cars-center {
        width: 90vw;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
}

@media screen and (min-width: 992px) {
    .featured-cars-center {
        width: 95vw;
        max-width: 1700px;
    }
}


/* end pf featured Cars */


/*
/* car display */

.car {
    box-shadow: var(--lightShadow);
    transition: var(--mainTransition);
}

.car:hover {
    box-shadow: var(--darkShadow);
}

.img-container {
    position: relative;
}

.img-container img {
    width: 100%;
    display: block;
    transition: var(--mainTransition);
}

.price-top {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    color: var(--mainWhite);
    padding: 0.3rem 0.6rem 0.5rem;
    border-bottom-right-radius: 1rem;
    font-size: 0.5rem;
    text-align: center;
    transition: var(--mainTransition);
}

.price-top h6 {
    margin-bottom: 0;
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: var(--mainSpacing);
}

.car-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(0);
    transition: all 0.3s linear;
}

.img-container:hover {
    background: rgba(0, 0, 0, 0.8);
}

.img-container:hover img {
    opacity: 0.3;
}

.img-container:hover .price-top {
    opacity: 0;
}

.img-container:hover .car-link {
    transform: translate(-50%, -50%) scale(1);
}

.car-info {
    background: var(--darkGrey);
    text-transform: capitalize;
    padding: 0.5rem 0;
    text-align: center;
    font-weight: 700;
    letter-spacing: var(--mainSpacing);
}

.discover-our-feature .restuarant-description {
    padding-top: 3rem;
    margin-bottom: 0;
}


/*Perfection*/

.perfect-blend {
    background-size: cover;
    background: url("./images/orange570.jpg") center no-repeat;
}


/* single room*/

.single-car {
    padding: 5rem 0 0 0;
}

.single-car-images {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
}

.single-car-images img {
    width: 100%;
    display: block;
}

.single-car-info {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem auto;
}

.desc,
.info {
    margin: 1rem 0;
}

.desc h3,
.info h3 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    font-size: 3rem;
}

.desc p {
    line-height: 1.5;
}

.info h3,
.info h6 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.info h6 {
    font-weight: 300;
    font-size: 2rem;
}

.car-extras {
    width: 80vw;
    margin: 0 auto 3rem auto;
}

.car-extras h6 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.extras {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
}

@media screen and (min-width: 992px) {
    .single-car-images,
    .single-car-info,
    .car-extras {
        width: 95vw;
        max-width: 1170px;
    }
    .single-car-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
    }
    .info {
        padding-left: 3rem;
    }
}


/* end of single room*/


/* Car page*/

.main-car-page {
    background: url("./images/greenlambo.jpg") center no-repeat;
    background-size: cover;
    height: 55vh;
}

.between {
    min-height: 35vh;
    display: flex;
    align-items: center;
}


/* Car page end*/


/* Car list*/

.carlist {
    padding: 5rem 0;
    align-items: center;
    justify-content: center;
}

.carlist-center {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 30px;
}


/*footer*/

.footer-container {
    padding: 7.9rem 0;
    background-color: #121212;
    color: var(--mainWhite);
    text-align: center;
    position: relative;
}

.back-to-top {
    width: 7rem;
    height: 7rem;
    background-color: #121212;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.icon {
    display: block;
    color: var(--mainWhite);
    font-size: 2rem;
    padding: 2rem;
    animation: up 2s infinite;
}

.footer-content h4 {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content .asterisk {
    margin: 2.4rem 0;
}

.footer-content-about {
    margin-bottom: 5.4rem;
}

.footer-content-about p {
    line-height: 2;
}

.social-icons {
    list-style: none;
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}

.social-icons .fab {
    font-size: 5rem;
    color: var(--mainWhite);
    padding: 0.8rem 2rem;
    opacity: 0.5;
    transition: color 0.5s;
}

.fab:hover,
.fab:focus {
    color: var(--secondary-font-color);
}

.newsletter-form {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.newsletter-input {
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: 0.4rem;
}

.newsletter-btn {
    background-color: transparent;
    border: none;
    color: var(--main-font-color-dark);
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px 0.6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10.5rem;
}


/*media queiries*/

@media screen and (min-width: 900px) {
    section {
        padding: 7.9rem;
    }
    .menu-toggle {
        display: none;
    }
    .nav {
        justify-content: space-between;
    }
    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }
    .nav-item {
        margin: 0 2.4rem;
        border: none;
    }
    .nav-item:last-child {
        margin-right: 0;
    }
    .nav-link {
        font-size: 1.3rem;
    }
    .active {
        position: relative;
    }
    .active::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--mainWhite);
        left: 0;
        bottom: -3px;
    }
    .sub-headline {
        font-size: 10rem;
    }
    .headline {
        font-size: 4.7rem;
        letter-spacing: 0.8rem;
    }
    .line {
        max-width: 11.4rem;
    }
    .restaurant-info {
        display: flex;
        align-items: center;
    }
    .restaurant-info>div {
        flex: 1;
    }
    .padding-right {
        padding-right: 7rem;
    }
    .footer-content {
        max-width: 90.5rem;
        margin: auto;
    }
    .footer-content-about {
        max-width: 51.3rem;
        margin: 0 auto 5.4rem;
    }
    .footer-content-divider {
        display: flex;
        justify-content: space-between;
    }
    .social-media,
    .newsletter-form {
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }
    .fab {
        opacity: 1;
    }
    .newsletter-btn {
        margin-left: 6.1rem;
    }
}


/*animations*/

@keyframes fadeUp {
    0% {
        transform: translateY(4rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0rem);
    }
}

@keyframes scale {
    0% {
        transform: scale(2);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes grow {
    0% {
        width: 0;
    }
    100% {
        opacity: 1;
        width: 100%;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        opacity: 1;
        transform: rotate(-360deg);
    }
}

@keyframes fadeDown {
    0% {
        transform: translateY(-1rem);
    }
    100% {
        opacity: 1;
        transform: translateY(0rem);
    }
}

@keyframes up {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(-1rem);
    }
}